[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = stable-diffusion-from-scratch
lib_name = foundation
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = foundation
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = xrsrke
author_email = xariusdrake@hotmail.com
copyright = 2022 onwards, %(author)s
description = Implementation of Stable Diffusion from scratch
keywords = nbdev jupyter notebook python
language = English
status = 3
user = xrsrke

### Optional ###
requirements = fastcore pandas nbdev-extensions torch torchsummary fastai
procs = 
    nbdev_extensions.codenotes:NoteExportProc
    nbdev_extensions.tagmaker:LayoutProc
# dev_requirements = 
# console_scripts =